
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
.phpunit.result.cache
/phpunit.xml
###< symfony/phpunit-bridge ###

# Thumbnails and user uploads
/public/media/cache/*
/public/motherboard/bios/*
/public/motherboard/image/*
/public/motherboard/manual/*
/public/motherboard/*
/public/chipset/documentation/*
/public/chipset/*
/public/uploads/*
/public/media/*
/public/icons/*
/public/chip/*
/public/cache/*
!public/media/cache/.gitkeep
!public/motherboard/bios/.gitkeep
!public/motherboard/image/.gitkeep
!public/motherboard/manual/.gitkeep

###> squizlabs/php_codesniffer ###
/.phpcs-cache
/phpcs.xml
###< squizlabs/php_codesniffer ###

###> liip/imagine-bundle ###
/public/media/cache/
###< liip/imagine-bundle ###
/nbproject/private/

###> symfony/webpack-encore-bundle ###
/node_modules/
/public/build/
yarn-error.log
###<<< symfony/webpack-encore-bundle ###
